@import '../../styles/Variable.scss';

.amContainer {
  height: 100%;
  line-height: 1.7;
}

.amArea {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.amWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.amContent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.amAbout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.relative {
  position: relative;
}

.amTitleText {
  position: absolute;
  width: 100%;
  font-size: 7.5em;
  font-weight: 700;
  top: -0.9em;
  left: -5%;
  z-index: -100;
  color: rgb(233, 233, 233);
  white-space: nowrap;
}

.iconsize {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.amInfo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.amInfos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.amStroke {
  width: 0.5px;
  height: 100px;
}

.amInfoIcontext {
  display: flex;
  align-items: center;
  line-break: auto;
}

.amInfo-edu {
  display: flex;
  align-items: center;
}

.amEducation {
  display: flex;
  flex-direction: column;
}

.amCarrerText {
  display: flex;
  flex-direction: column;
}

.amCarrer {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.amCareerDetail {
  margin-top: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.amCarrerDate {
  font-size: 13px;
  color: rgb(147, 147, 147);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    z-index: -1;
  }
  to {
    opacity: 1;
    z-index: -1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    z-index: -1;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}

.amVisible {
  animation-name: fadeIn;
  animation-duration: 0.4s;
  animation-timing-function: linear;
}

.amInvisible {
  animation-name: fadeOut;
  animation-duration: 0.4s;
  opacity: 0%;
}

.subtitleText {
  font-size: 30px;
  font-weight: 500;
}

.none {
  display: none;
}

@media (max-height: 800px) {
  .amContainer {
    height: 100vh;
  }
}

@media (max-width: 1200px) {
  .amTitleText {
    left: 6%;
  }
}

@media (max-width: 890px) {
  .amWrapper {
    margin: auto;
    padding: 0 30px;
  }

  .amTitleText {
    font-size: 6em;
    top: -1.5em;
    left: 15%;
  }
  .amAbout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .amStroke {
    background-color: $black-color;
    margin: 5px 0;
    height: 0.5px;
    height: 20px;
  }

  .amInfo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .amInfos {
    gap: 10px;
  }
}

@media (max-width: 412px) {
  .amInfo {
    font-size: 16px;
  }
  .amInfos {
    font-size: 15px;
  }
}
